REACT_APP_API_KEY=AIzaSyB2mjVx3v_87tJ-lVP2TAVGYCajMyFX9iU
REACT_APP_AUTH_DOMAIN=learn-firebase-2ebf6.firebaseapp.com
REACT_APP_PROJECT_ID=learn-firebase-2ebf6
REACT_APP_STORAGE_BUCKET=learn-firebase-2ebf6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=515282344422
REACT_APP_APP_ID=1:515282344422:web:1a1db8b2befc0789a89e27
REACT_APP_MEASUREMENT_ID=G-7CTW2049SM